server/views/system/manager.jade
#content
  .outer
    .inner
      <!--Begin Datatables-->
      .row
        .col-lg-12
          .box
            header
              .icons
                i.fa.fa-table
              h5 公司管理
              h5.pull-right 公司总数:{{company_num}}
            #collapse4.body
              table#dataTable.table.table-bordered.table-condensed.table-hover.table-striped
                thead
                  tr
                    th 公司名
                    th 注册日期
                    th 公司邮箱
                    th 部门数
                    th 小组数
                    th 人数
                    th 操作
                tbody
                  tr(ng-repeat="_content in companies")
                    td {{_content.info.name}}
                    td {{_content.register_date}}
                    td {{_content.login_email}}
                    td {{_content.department_num}}
                    td {{_content.team.length}}
                    td {{_content.info.membernumber}}
                    td
                      a(ng-if="!_content.status.active" ng-click="sendActiveMail(_content.login_email,_content.info.name,_content._id)") 验证
                      span(ng-if="!_content.status.active") |
                      a(ng-click="getDetail(_content._id)" href="") 资料
                      span |
                      a(href="") 详情
.modal.fade#companyDetailModal(tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
  include ../partials/company_detail

public/views/manager.html
<div id="content">
  <div class="outer">
    <div class="inner">

      <!--Begin Datatables-->
      <div class="row">
        <div class="col-lg-12">
          <div class="box">
            <header>
              <div class="icons">
                <i class="fa fa-table"></i>
              </div>
              <h5>公司管理</h5>
            </header>
            <div id="collapse4" class="body">
              <table id="dataTable" class="table table-bordered table-condensed table-hover table-striped">
                <thead>
                  <tr>
                    <th>公司名</th>
                    <th>注册日期</th>
                    <th>是否验证</th>
                    <th>公司邮箱</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="_content in companies">
                    <td>{{_content.info.name}}</td>
                    <td>{{_content.register_date}}</td>
                    <td>{{_content.status.active ? '是' : '否'}}</td>
                    <td>{{_content.login_email}}</td>
                    <td><a ng-if="!_content.status.active" ng-click="sendActiveMail(_content.id)">验证</a> <a ng-click="getDetail(_content.id)">详情</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div><!-- /.row -->

      <!--End Datatables-->
      <div class="row" ng-if="detail_show">
        <div class="row">
          <h4 class="pull-left">基本信息</h4>
        </div>
        <div class="row">
          <label class="col-md-2 control-label">公司名</label>
          <div class="col-md-5">
            <label class="info_label">{{info.name}}</label>
          </div>
        </div>
         <div class="row">
          <label class="col-md-2 control-label">官方公司名</label>
          <div class="col-md-5">
            <label class="info_label">{{info.official_name}}</label>
          </div>
        </div>
         <div class="row">
          <label class="col-md-2 control-label">地区</label>
          <div class="col-md-5">
            <label class="info_label">{{info.city.province}}  {{info.city.city}}</label>
          </div>
        </div>
         <div class="row">
          <label class="col-md-2 control-label">详细地址</label>
          <div class="col-md-5">
            <label class="info_label">{{info.address}}</label>
          </div>
        </div>
         <div class="row">
          <label class="col-md-2 control-label">联系人电话</label>
          <div class="col-md-5">
            <label class="info_label">{{info.phone}}</label>
          </div>
        </div>
        <div class="row">
          <label class="col-md-2 control-label">公司座机</label>
          <div class="col-md-5">
            <label class="info_label">{{info.lindline.areacode}} - {{info.lindline.number}} - {{info.lindline.extension}}</label>
          </div>
        </div>
        <div class="row">
          <label class="col-md-2 control-label">联系人</label>
          <div class="col-md-5">
            <label class="info_label">{{info.linkman}}</label>
          </div>
        </div>
        <div class="row">
          <label class="col-md-2 control-label">简介</label>
          <div class="col-md-5">
            <label class="info_label">{{info.brief}}</label>
          </div>
        </div>
        <div class="row">
          <a class="pull-right" ng-click="detailBoxShow(false)">关闭</a>
        </div>
      </div>
      <div class="row">


      <div class="row">
      </div>
    </div><!-- /.inner -->
  </div><!-- /.outer -->
</div><!-- /#content -->
