server/views/system/parameter.jade
#content
  .outer
    .inner
      .row
        span
          后台域名
        input(type="text" ng-model="host.admin")
        button(ng-click="setHost(0,host.admin)") 修改
      .row
        span
          产品域名
        input(type="text" ng-model="host.product")
        button(ng-click="setHost(1,host.product)") 修改
    .inner
      include ../system/setting

public/views/parameter.html
<div id="content">
  <div class="outer">
    <div class="inner">
      <div class="row">
        后台域名:<input type="text" ng-model="host.admin"></input>
        <button ng-click="setHost(0,host.admin)">修改</button>
      </div>
      <div class="row">
        产品域名:<input type="text" ng-model="host.product"></input>
        <button ng-click="setHost(1,host.product)">修改</button>
      </div>
    </div>
  </div>
</div>
